<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Documents\Anti-Patriotic Game\Assets\BlockGenerateManager.cs">
    <Files>
      <File FileName="..\..\Documents\Anti-Patriotic Game\Assets\SuperManager.cs" Line="61" Column="2" />
      <File FileName="..\..\Documents\Anti-Patriotic Game\Assets\BlockGenerateManager.cs" Line="48" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>